<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="@drawable/stars"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/about"
        android:layout_width="276dp"
        android:layout_height="58dp"
        android:layout_marginTop="36dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="@string/yourWeightOnDifferentPlanets"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/listSpinner"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginTop="76dp"
        android:outlineSpotShadowColor="@color/white"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputedWeight" />

    <Button
        android:id="@+id/goButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/goButton"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listSpinner" />

    <EditText
        android:id="@+id/inputedWeight"
        android:layout_width="167dp"
        android:layout_height="45dp"
        android:layout_marginTop="120dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="@string/enterWeight"
        android:inputType="number"
        android:textSize="14sp"
        android:textColor= "@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about" />

    <TextView
        android:id="@+id/developerInfo"
        android:layout_width="266dp"
        android:layout_height="31dp"
        android:layout_marginTop="88dp"
        android:text="@string/developer"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goButton" />

</androidx.constraintlayout.widget.ConstraintLayout>